# +++++++++++++++++++++++++++++++++++++++++++
# title     Travis CI Build Configuration   +
# project   lumio-java                      +
# file      .travis.yml                     +
# version   0.2.0                           +
# author    Arctic Ice Studio               +
# email     development@arcticicestudio.com +
# copyright Copyright (C) 2016              +
# created   2016-08-05 09:15 UTC+0200       +
# modified  2016-08-05 09:16 UTC+0200       +
# +++++++++++++++++++++++++++++++++++++++++++
#
# [Description]
# Configures the Travis CI build.
#
# [Index]
#   (1) Environment
#     (1.0) Language
#     (1.1) JDK
#     (1.2) Permissions
#     (1.3) Cache
#   (2) Executions
#     (2.0) Script
#   (3) Hooks
#     (3.0) After Success
#       (3.0.0) codecov-io (codecov-bash)
#
# [Copyright]
# Copyright (C) 2016 Arctic Ice Studio <development@arcticicestudio.com>
#
# [References]
# Travis CI Documentation
#   (https://docs.travis-ci.com)
# Codecov.io Documentation
#   (https://codecov.io/docs)

# +----------------------------------------------------------------------------+
# + Environment                                                            [1] +
# +----------------------------------------------------------------------------+
# +----------------------------------------------------------------------------+
# + Environment - Language                                               [1.0] +
# +----------------------------------------------------------------------------+
# Sets the language environment.
#
# @since 0.2.0
language: java
# +----------------------------------------------------------------------[1.0]-+

# +----------------------------------------------------------------------------+
# + Environment - JDK                                                    [1.1] +
# +----------------------------------------------------------------------------+
# The JDK versions to test again.
#
# @since 0.2.0
jdk:
  - oraclejdk8
# +----------------------------------------------------------------------[1.1]-+

# +----------------------------------------------------------------------------+
# + Environment - Permissions                                            [1.2] +
# +----------------------------------------------------------------------------+
# Defines the usage of a sudo'ed environment.
#
# @since 0.2.0
sudo: false
# +----------------------------------------------------------------------[1.2]-+

# +----------------------------------------------------------------------------+
# + Environment - Cache                                                  [1.3] +
# +----------------------------------------------------------------------------+
# Sets directories to persist between builds.
# This is especially useful for dependencies that need to be downloaded and/or
# compiled from source.
#
# @since 0.2.0
cache:
 directories:
    - $HOME/.m2
# +----------------------------------------------------------------------[1.3]-+
# +------------------------------------------------------------------------[1]-+

# +----------------------------------------------------------------------------+
# + Executions                                                             [2] +
# +----------------------------------------------------------------------------+
# +----------------------------------------------------------------------------+
# + Executions - Script                                                  [2.0] +
# +----------------------------------------------------------------------------+
# Sets script command to be executed.
#
# @since 0.2.0
script: mvn -B test -P code-coverage
# +----------------------------------------------------------------------[2.0]-+
# +------------------------------------------------------------------------[2]-+

# +----------------------------------------------------------------------------+
# + Hooks                                                                  [3] +
# +----------------------------------------------------------------------------+
# +----------------------------------------------------------------------------+
# + Hooks - After Success                                                [3.0] +
# +----------------------------------------------------------------------------+
# Executes specified commands after the build exited successfully.
#
# @since 0.2.0
after_success:
  # +----------------------------------------------------------------------------+
  # + Hooks - After Success - codecov-io (codecov-bash)                  [3.0.0] +
  # +----------------------------------------------------------------------------+
  # Triggers the codecov.io bash script.
  #
  # @since 0.2.0
  - bash <(curl -s https://codecov.io/bash)
  # +--------------------------------------------------------------------[3.0.0]-+
# +----------------------------------------------------------------------[3.0]-+
# +------------------------------------------------------------------------[3]-+
